# BaahBox-Android

./: AUTHORS.md  CHANGELOG.md  CONTRIBUTE.md  HOWTO.md  README.md  THIRD-PARTY.txt
project/: .gitignore  build.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/: ExampleInstrumentedTest.kt  package-info.md
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/_/: MockInterruptions.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/btle/: InstrumentedTestTrainingBoxViewModel.kt  TestTrainingBoxViewModel.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/ui/: InstrumentedTestMainActivity.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/ui/animations/: InstrumentedTestIconAnimator.kt  TestIconAnimator.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/ui/demo/: InstrumentedTestGesturesDemo.kt  InstrumentedTestGesturesDemoListener.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/ui/fragments/: AbstractInstrumentedTestSimpleGameFragment.kt  AbstractInstrumentedTestSimpleGameFragmentBLE.kt  InstrumentedTestGameBalloonFragment.kt  InstrumentedTestGameBalloonFragmentBLE.kt  InstrumentedTestGameSheepFragment.kt  InstrumentedTestGameSheepFragmentBLE.kt  InstrumentedTestGameStarFragment.kt  InstrumentedTestGameStarFragmentBLE.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/utils/properties/: InstrumentedTestPropertiesReader.kt  TestPropertiesReader.kt
project/app/src/androidTest/java/com/orange/labs/orangetrainingbox/utils/structures/: TestQueue.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/assets/: app_configuration.properties  app_configuration.rules.properties  game-balloon-level2-signals.mock  game-balloon-level3-signals.mock  game-balloon-levelmax-signals.mock  game-balloon-smallmoves-signals.mock  game-sheep-1-fail.mock  game-sheep-1-jump.mock  game-star-level1-signals.mock  game-star-level2-signals.mock  game-star-level3-signals.mock  game-star-levelmax-signals.mock  game-star-smallmoves-signals.mock  game-star-win-signals.mock
project/app/src/main/java/com/orange/labs/orangetrainingbox/: package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/btle/: SensorDataSeries.kt  TrainingBox.kt  TrainingBoxViewModel.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/game/: CollisionDetector.kt  DifficultyFactor.kt  InputsParser.kt  SheepGameFencesSpeed.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/tools/logs/: Logger.kt
project/app/src/main/java/com/orange/labs/orangetrainingbox/tools/properties/: PropertiesKeys.kt  PropertiesReader.kt
project/app/src/main/java/com/orange/labs/orangetrainingbox/tools/structures/: Queue.kt
project/app/src/main/java/com/orange/labs/orangetrainingbox/ui/: MainActivity.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/ui/animations/: IconAnimator.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/ui/demo/: GesturesDemo.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/ui/fragments/: AbstractGameFragment.kt  AbstractThemedFragment.kt  GameBalloonFragment.kt  GameSheepFragment.kt  GameSpaceFragment.kt  GameStarFragment.kt  GameToadFragment.kt  MainActivityFragment.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/ui/settings/: LicensesDisplayer.kt  PreferencesKeys.kt  SettingsActivity.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/utils/: package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/utils/logs/: Logger.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/utils/properties/: PropertiesKeys.kt  PropertiesReader.kt  package-info.md
project/app/src/main/java/com/orange/labs/orangetrainingbox/utils/structures/: Queue.kt  SensorDataSeries.kt  package-info.md
project/app/src/main/res/anim/: fence_slide.xml
project/app/src/main/res/animator/: alpha.xml
project/app/src/main/res/drawable/: animated_star.xml  ic_balloon_menu.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_moot.xml  ic_sheep_menu.xml  ic_space_menu.xml  ic_star_blur.xml  ic_star_menu.xml  ic_toad_menu.xml
project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
project/app/src/main/res/layout/: activity_main.xml  fragment_game_balloon_intro.xml  fragment_game_balloon_outro.xml  fragment_game_balloon_playing.xml  fragment_game_sheep_intro.xml  fragment_game_sheep_outro.xml  fragment_game_sheep_playing.xml  fragment_game_space_intro.xml  fragment_game_star_intro.xml  fragment_game_star_outro.xml  fragment_game_star_playing.xml  fragment_game_toad_intro.xml  fragment_main.xml  menu_item_balloon.xml  menu_item_sheep.xml  menu_item_space.xml  menu_item_star.xml  menu_item_toad.xml
project/app/src/main/res/menu/: menu_main.xml
project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  licenses.xml  strings.xml  styles.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-xhdpi/: dimens.xml
project/app/src/main/res/values-xxhdpi/: dimens.xml
project/app/src/main/res/values-xxxhdpi/: dimens.xml
project/app/src/main/res/xml/: preferences.xml
project/app/src/test/java/com/orange/labs/orangetrainingbox/: ExampleUnitTest.kt  MockUtils.kt  package-info.md
project/app/src/test/java/com/orange/labs/orangetrainingbox/btle/: MockUtils.kt  UnitTestTrainingBoxViewModel.kt
project/app/src/test/java/com/orange/labs/orangetrainingbox/game/: TestInputsParser.kt  UnitTestCollisionDetector.kt  UnitTestInputsParser.kt
project/app/src/test/java/com/orange/labs/orangetrainingbox/ui/: UnitTestMainActivity.kt
project/gradle/wrapper/: gradle-wrapper.properties
(+450 files in other folders)
