# Configuration file with several flags to check so as to enable or disable features
# Principle of "configuration as code"

# #####
# Games
# #####

enable_game_star = true
enable_game_balloon = true
enable_game_sheep = false
enable_game_space = false
enable_game_toad = false

# ####################
# Games configurations
# ####################

# Should be "low", "medium" or "high"
difficulty_factor_default = medium

# low, medium, high
difficulty_factor_values = 1.5;0.9;0.7

# Thresholds for the star game defining steps: [a;b-1], [b;c-1], [c;d[
game_star_threshold = 0;20;40;60

# Thresholds for the balloon game defining steps: [a;b-1], [b;c-1], [c;d-1], [d;e[
game_balloon_threshold = 0;16;26;41;60

# FIXME Thresholds for the sheep game to define!
game_sheep_threshold = 0;0

# Animate each "frame" of the game icon in the animation screen each period (in ms)
game_balloon_introduction_animation_period = 600
game_sheep_introduction_animation_period = 600

# #######
# Sensors
# #######

ble_service_uuid = 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
ble_sensors_char_uuid = 6e400003-b5a3-f393-e0a9-e50e24dcca9e
ble_sensors_char_descriptor_uuid = 00002902-0000-1000-8000-00805f9b34fb


