# Configuration file with several flags to check so as to enable or disable features
# Principle of "configuration as code"

# #####
# Misc.
# #####

# Enable demo mode or not. It just displays the switch button in the preferences
enable_demo_feature = true

# Interval in ms where collision detection is done. Higher is the value, longer we'll wait before
# each detection
collision_detection_interval = 500

# #####
# Games
# #####

# Flags bellow enable or disable games entries in the main menu
enable_game_star = true
enable_game_balloon = true
enable_game_sheep = true
enable_game_space = false
enable_game_toad = false

# ####################
# Games configurations
# ####################

# Factor applied to sensor parsed data.
# low, medium, high
difficulty_factor_values = 1.5;0.9;0.7

# #######################
# Star game configuration
# #######################

# Thresholds for the star game defining steps: [a;b-1], [b;c-1], [c;d[
game_star_threshold = 0;20;40;60

# ##########################
# Balloon game configuration
# ##########################

# Thresholds for the balloon game defining steps: [a;b-1], [b;c-1], [c;d-1], [d;e[
game_balloon_threshold = 0;16;26;41;60

# Animate each "frame" of the game icon in the animation screen each period (in ms)
game_balloon_introduction_animation_period = 600

# ########################
# Sheep game configuration
# ########################

# The variation / distance the sheep will make for each rise or fall event (in dp)
game_sheep_move_offset = 15

# In millisecond the duration of each animations made by the animator making the sheep icon rise or fall
game_sheep_move_duration = 1

# Animate each "frame" of the game icon (the sheep) in the animation screen each period (in ms).
# Use for walking sheep, not jumping sheep
game_sheep_introduction_animation_period = 150

# Default number of fences the sheep must jump over
game_sheep_fences_default_number = 5

# The maximum number of fences the sheep can jump (max used in preferences)
game_sheep_fences_max_number = 10

# Default speed value for the fences (in ms), on which a factor should be applied (difficulty_factor_values)
game_sheep_fences_default_speed = 20000

# Factor applied to default speed of fences
# low, medium, high
game_sheep_fences_default_speed_factor = 1;0.6;0.3

# #######
# Sensors
# #######

# The size of the queue which stores sensor data records. Trends (increase, decrease, equal, highest, lowest) are defined
# with the average of records stored in a queue. Higher is the size, more sensor data are recorded.
sensor_series_queue_size = 10

# Each interval-th items, compute a new average of recorded sensor data and store it.
# The computed value will be used and compared to the current average so as to define trends.
sensor_series_interval_for_update = 5

# The threshold defining if trend is increasing, freezing or decreasing.
# This value is used in the comparison between the current average of stored records and the last computed.
sensor_series_trend_threshold = 5

# #########
# Bluetooth
# #########

ble_service_uuid = 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
ble_sensors_char_uuid = 6e400003-b5a3-f393-e0a9-e50e24dcca9e
ble_sensors_char_descriptor_uuid = 00002902-0000-1000-8000-00805f9b34fb
