# Configuration file containing rules based on regular expression to check
# if the "real" app configuration file is well formatted or not.

enable_game_star = true|false
enable_game_balloon = true|false
enable_game_sheep = true|false
enable_game_space = true|false
enable_game_toad = true|false

difficulty_factor_values = [0-9]+\.[0-9]+;[0-9]+\.[0-9]+;[0-9]+\.[0-9]+

game_star_threshold = [0-9]+;[0-9]+;[0-9]+;[0-9]+

game_balloon_threshold = [0-9]+;[0-9]+;[0-9]+;[0-9]+;[0-9]+
game_balloon_introduction_animation_period = [0-9]+

# FIXME Apply the good regular expression
game_sheep_threshold = .+
game_sheep_introduction_animation_period = [0-9]+
game_sheep_fences_default_number = [0-9]+
game_sheep_fences_default_speed = [0-9]+

ble_service_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+
ble_sensors_char_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+
ble_sensors_char_descriptor_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+



