# Configuration file with several flags to check so as to enable or disable features
# Principle of "configuration as code"

# #####
# Games
# #####

enable_game_star = true
enable_game_balloon = true
enable_game_sheep = true
enable_game_space = false
enable_game_toad = false

# ####################
# Games configurations
# ####################

# Should be "low", "medium" or "high"
# FIXME. Uh still useful? Not sure
difficulty_factor_default = medium

# low, medium, high
difficulty_factor_values = 1.5;0.9;0.7

# #######################
# Star game configuration
# #######################

# Thresholds for the star game defining steps: [a;b-1], [b;c-1], [c;d[
game_star_threshold = 0;20;40;60

# ##########################
# Balloon game configuration
# ##########################

# Thresholds for the balloon game defining steps: [a;b-1], [b;c-1], [c;d-1], [d;e[
game_balloon_threshold = 0;16;26;41;60

# Animate each "frame" of the game icon in the animation screen each period (in ms)
game_balloon_introduction_animation_period = 600

# ########################
# Sheep game configuration
# ########################

# Thresholds for sheep game. It will rise until the sensor value isf equal to game_sheep_threshold. In this case, it stays even if
# the value is higher.
game_sheep_threshold = 30

# low, medium or fast
game_sheep_speed_default_value = medium

game_sheep_fences_default_number = 5

# Animate each "frame" of the game icon in the animation screen each period (in ms)
game_sheep_introduction_animation_period = 150

# #######
# Sensors
# #######

ble_service_uuid = 6E400001-B5A3-F393-E0A9-E50E24DCCA9E
ble_sensors_char_uuid = 6e400003-b5a3-f393-e0a9-e50e24dcca9e
ble_sensors_char_descriptor_uuid = 00002902-0000-1000-8000-00805f9b34fb


