# Configuration file containing rules based on regular expression to check
# if the "real" app configuration file is well formatted or not.

enable_demo_feature = true

ble_frames_strategy = mock|box

collision_detection_interval = 500

enable_game_star = true|false
enable_game_balloon = true|false
enable_game_sheep = true|false
enable_game_space = true|false
enable_game_toad = true|false

difficulty_factor_values = [0-9]+\.[0-9]+;[0-9]+\.[0-9]+;[0-9]+\.[0-9]+

game_star_threshold = [0-9]+;[0-9]+;[0-9]+;[0-9]+

game_balloon_threshold = [0-9]+;[0-9]+;[0-9]+;[0-9]+;[0-9]+
game_balloon_introduction_animation_period = [0-9]+

game_sheep_move_offset = [0-9]+
game_sheep_move_duration = [0-9]+
game_sheep_introduction_animation_period = [0-9]+
game_sheep_fences_default_number = [0-9]+
game_sheep_fences_max_number = [0-9]+
game_sheep_fences_default_speed = [0-9]+
game_sheep_fences_default_speed_factor = [0-9]+\.[0-9]+;[0-9]+\.[0-9]+;[0-9]+\.[0-9]+

sensor_series_queue_size = [0-9]+
sensor_series_interval_for_update = [0-9]+
sensor_series_trend_threshold = [0-9]+

ble_service_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+
ble_sensors_char_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+
ble_sensors_char_descriptor_uuid = [0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+-[0-9A-Za-z]+



