# Format should be A=value;B=value;J=value
# where value is a positive integer and sensor is A or B or J (for Joystick.)
# For sheep game, and also for games which have animations (toad, space sheep, but not star and balloon)
# we should smooth the values with small increments.
# In fact we values are not smoothed, thus if increments are too high, they may be seen as parasites
# and finally avoided.
A=0;B=50;J=0
A=0;B=70;J=0
A=0;B=90;J=0
A=0;B=110;J=0
A=0;B=130;J=0
A=0;B=150;J=0
A=0;B=170;J=0
A=0;B=190;J=0
A=0;B=210;J=0
A=0;B=230;J=0
A=0;B=250;J=0
A=0;B=270;J=0
A=0;B=280;J=0
A=0;B=290;J=0
A=0;B=310;J=0
A=0;B=330;J=0
A=0;B=340;J=0
A=0;B=350;J=0
A=0;B=360;J=0
A=0;B=370;J=0
A=0;B=400;J=0
A=0;B=420;J=0
A=0;B=450;J=0
