/**
     Orange Baah Box
     Copyright (C) 2017 – 2020 Orange SA

     This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        archCoreTestingVersion = '2.1.0'
        constraintLayoutVersion = '2.0.1'
        coreTestingVersion = '2.1.0'
        coreUtilsVersion = '1.0.0'
        dokkaVersion = '0.10.1'
        espressoVersion = '3.3.0'
        gradleVersion = '4.0.1'
        gitChangelog = '0.1.3'
        junitVersion = '4.12'
        kotlinCoroutinesVersion = '1.3.7'
        kotlinVersion = '1.4.10'
        ktxVersion = '1.3.1'
        legacySupportVersion = '1.0.0'
        licensesDialogVersion = '1.8.3'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        mockitoVersion = '3.0.0'
        navigationVersion = '1.0.0-alpha06'
        preferencesVersion = '1.1.1'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '1.2.0'
        testRules = '1.0.2'
    }

    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.github.marcpoppleton:git-changelog:${gitChangelog}"
        classpath 'com.akaita.android:easylauncher:1.3.1'
        classpath files('../libs/properties-file-checker-1.0.jar')
        classpath files('../libs/copyright-checker-1.1.jar')
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
